/**
 *      ______ ____  _    _ _   _ _____  _______     __
 *     |  ____/ __ \| |  | | \ | |  __ \|  __ \ \   / /
 *     | |__ | |  | | |  | |  \| | |  | | |__) \ \_/ / 
 *     |  __|| |  | | |  | | . ` | |  | |  _  / \   /  
 *     | |   | |__| | |__| | |\  | |__| | | \ \  | |   
 *     |_|    \____/ \____/|_| \_|_____/|_|  \_\ |_|   
 *                                                
 *                Platform Manifest Schema
 *
 * ------------------------------------------------------
 *  Documentation: https://foundry.dev/wiki
 *  License: MIT
 * ------------------------------------------------------
 */

{
  // Version of this schema definition
  "version": "0.0.1",

  // JSON Schema describing platform.foundry
  "schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Foundry Platform Manifest v0",
    "type": "object",
    "properties": {
      "name": {
        "type": "string",
        "description": "Human-friendly name of the platform."
      },
      "version": {
        "type": "string",
        "description": "Version of this platform manifest.",
        "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$"
      }
    },
    "required": ["name", "version"],
    "additionalProperties": false
  }
}
